CFLAGS = -g3 -m64 -O2 -std=c11 \
         -DVK_USE_PLATFORM_WIN32_KHR \
         -DGLFW_EXPOSE_NATIVE_WIN32
OUTPUT = -o bin/vulkan-test.exe

INPUT = \
	main.c \
	src/*.c

INCLUDE = \
	-Iinclude \
	-Ic:/VulkanSDK/1.2.198.1/Include

LDFLAGS = \
	-Llib \
	-DGLFW_DLL -lglfw3dll \
	-LC:/VulkanSDK/1.2.198.1/Lib -lvulkan-1 \
	-LC:/MinGW/lib -lpthread

all: main.c
	gcc \
    $(CFLAGS) \
    $(OUTPUT) \
    $(INCLUDE) \
    $(INPUT) \
    $(LDFLAGS)

shader: src/shaders/shader.vert src/shaders/shader.frag
	glslc src/shaders/shader.vert -o bin/shaders/vert.spv
	glslc src/shaders/shader.frag -o bin/shaders/frag.spv

run:
	./bin/vulkan-test.exe
